# Converto

./: .gitignore  Converto.sln
Converto/: Converto.csproj  Program.cs  Startup.cs  appsettings.json
Converto/Controllers/: ConvertController.cs  ConvertoController.cs
Converto/Data/: ApplicationDbContext.cs
Converto/Data/Interfaces/: IConversionRepository.cs
Converto/Data/Models/: Conversion.cs
Converto/Data/Repositories/: ConversionRepository.cs
Converto/ViewModels/: FileViewModel.cs
Converto/Views/Convert/: WordTo.cshtml  WordToPdf.cshtml  _ConversionProcess.cshtml  _ConversionResult.cshtml  _FilesInfo.cshtml  _WordFilesInfo.cshtml  _WordToPdf.cshtml
Converto/Views/Converto/: AboutUs.cshtml  Index.cshtml
Converto/Views/Shared/: _Layout.cshtml
Converto/wwwroot/Content/: Font.css  Site.css
Converto/wwwroot/Files/: Labs.docx
Converto/wwwroot/Files/5bdf7434-4e73-47d2-a531-e825d9f8fb80/: Договор.docx
Converto/wwwroot/Files/809d7321-2f43-4610-82ff-9dbac0e12bcf/: CV.docx
Converto/wwwroot/js/: convert.js  main.js
